# portfolio-desafio

mobile/: COMMENTS.md  README.md  build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/me/brisson/g1/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/me/brisson/g1/: MainActivity.kt
mobile/app/src/main/java/me/brisson/g1/navigation/: Dependencies.kt  G1Destinations.kt  G1NavHost.kt
mobile/app/src/main/java/me/brisson/g1/screen/feed/: FeedContract.kt  FeedScreen.kt  FeedViewModel.kt
mobile/app/src/main/java/me/brisson/g1/screen/web/: WebScreen.kt  WebViewModel.kt
mobile/app/src/main/java/me/brisson/g1/ui/components/: AppBarComponent.kt  ErrorComponent.kt  FeedDrawerComponent.kt  FeedItemComponent.kt  ShimmerBoxComponent.kt  WebViewComponent.kt
mobile/app/src/main/java/me/brisson/g1/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/me/brisson/g1/ui/utils/: LazyListStateUtils.kt  ModifierUtils.kt
mobile/app/src/main/res/drawable/: ic_g1.xml
mobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/test/java/me/brisson/g1/: ExampleUnitTest.kt
mobile/core/data/: README.md  build.gradle.kts
mobile/core/data/src/main/kotlin/me/brisson/g1/core/data/model/: FeedResponse.kt
mobile/core/data/src/main/kotlin/me/brisson/g1/core/data/repository/: FeedRepository.kt
mobile/core/model/: README.md  build.gradle.kts
mobile/core/model/src/main/kotlin/me/brisson/g1/core/model/: Error.kt  Feed.kt  Result.kt
mobile/core/network/: README.md  build.gradle.kts
mobile/core/network/src/main/kotlin/me/brisson/g1/core/network/: Client.kt  FeedApi.kt  Utils.kt
mobile/core/network/src/test/kotlin/me/brisson/g1/core/network/: ClientMock.kt  UtilsTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
